CACHE_DRIVE=file
SESSION_DRIVER=file

ELASTIC_SEARCH_HOST=http://api.resourcecontracts.org/
CATEGORY=rc [replace with olc]

TRACKING_ID=google-analytic-tracking-id

ADMIN_API_URL=http://resourcecontracts.elasticbeanstalk.com/

DB_CONNECTION=pgsql
DB_HOST=db-host
DB_DATABASE=db-name
DB_USERNAME=db-user
DB_PORT=5432
DB_PASSWORD=db-pwd